if [ $SSH_TTY ] && [ ! $WINDOW ]; then
  SCREENLIST=`screen -ls | grep 'Attached'`
  if [ $? -eq "0" ]; then
    echo -e "Screen is already running and attached:\n ${SCREENLIST}"
  else
    screen -U -R
  fi
fi

#Disable "You have new mail" notifications
unset MAILCHECK

#GPG key
export DEBFULLNAME="Christopher Peplin"
export DEBEMAIL="chris.peplin@rhubarbtech.com"
export GPGKEY=D963BFAF

export PATH=$PATH:/var/lib/gems/1.8/bin:$HOME/.gem/ruby/1.8/bin
export PATH=$PATH:$HOME/dev/android/tools

export CLASSPATH=/home/peplin/dev/data-mining/weka-3-6-1/dots.jar:/home/peplin/dev/data-mining/weka-3-6-1/weka.jar:.
export MAVEN_OPTS=-Xmx1512M

#My AWS Account
#export EC2_HOME=$HOME/Dropbox/aws
#export EC2_PRIVATE_KEY=$EC2_HOME/pk-CPS5ZXYYEDPFZLQJIDIWS2G4GKRPINEG.pem
#export EC2_CERT=$EC2_HOME/cert-CPS5ZXYYEDPFZLQJIDIWS2G4GKRPINEG.pem

#Bueda AWS Account
export EC2_HOME=$HOME/Dropbox/bueda-aws
export EC2_PRIVATE_KEY=$EC2_HOME/pk-TFAGGCKDTCMFJYV5YOVNGIFLDNPK6DBO.pem
export EC2_CERT=$EC2_HOME/cert-TFAGGCKDTCMFJYV5YOVNGIFLDNPK6DBO.pem

export BUEDAHOME=$HOME/dev/bueda
export GLASSFISH_ADMIN_PORT=4848
export PATH=$PATH:/var/glassfish/bin

export ANT_OPTS="-Xmx512m"
export JAVA_OPTS="-Xmx512m"

export PYTHONSTARTUP=$HOME/.pythonrc

export IRSTLM=$HOME/dev/irstlm/install
export EDITOR="vi"
export HOSTNAME="`hostname`"
export PAGER="less"

export WORKON_HOME=$HOME/.virtualenvs
export PIP_VIRTUALENV_BASE=$WORKON_HOME
export PIP_RESPECT_VIRTUALENV=true

if [ -x /usr/local/bin/virtualenvwrapper_bashrc ]; then
    source /usr/local/bin/virtualenvwrapper_bashrc
fi

calc() { awk "BEGIN{ print $* }" ;}
urlencode() { echo `perl -MURI::Escape -e "print uri_escape('$1');"` ;}
